File: Cassiopee/Geom/Geom/Fortran/NacaF.for
C
C-------------------------------------------------
C Idem mais avec fermeture a la leballeur
C-------------------------------------------------
C
      SUBROUTINE k6naca2( e, npt, x, y, z)
C
      IMPLICIT NONE
C
C==============================================================================
C_IN
      REAL_E e             ! epaisseur du profil
      INTEGER_E npt        ! number of points
C_OUT
      REAL_E x(1:npt)
      REAL_E y(1:npt)
      REAL_E z(1:npt)
C_LOCAL
      INTEGER_E np, nps2, n, no, nr
      REAL_E pi, usnps2, xpn, ypn, en, epais, si, is
      REAL_E hbfs2, bdabf
C==============================================================================
      epais = e/20.D0
      np = npt
      nps2 = (np-1)/2 
      usnps2 = 1./nps2
      pi = 3.1415926D0
C     
C     Naca donne analytiquement
C     
      nr = 1
      DO n = 1, npt
         is = (n-2)/nps2 
         is = 2*is-1
         si = is
         en = n-nps2-1 
         en = SQRT(1.008930411365D0)*SIN(0.5D0*pi*en*usnps2)
         xpn = en*en
         ypn = si*epais*(0.2969D0*ABS(en)-0.126D0*xpn-0.3516D0*xpn*xpn
     &        +0.2843D0*xpn*xpn*xpn-0.1015*xpn*xpn*xpn*xpn)
         IF (xpn.LE.1.) THEN
            x(nr) = xpn
            y(nr) = ypn
            z(nr) = 0.D0
            nr = nr+1
         ENDIF
      ENDDO
      npt = nr-1
C
C     Fermeture
C
      ypn = 0.5D0 * (y(1)+y(npt))
      xpn = 0.5D0 * (x(1)+x(npt))
      hbfs2 = ypn-y(1)
      bdabf = 70.D0
      IF (bdabf*ypn.GT.epais) THEN
         bdabf = epais/hbfs2
      ENDIF

      DO n = 1, npt/4
         no = npt-n+1
         y(n) = y(n)+hbfs2*EXP(MAX(bdabf*(x(n)-xpn),-30.D0))
         y(no) = y(no)-hbfs2*EXP(MAX(bdabf*(x(no)-xpn),-30.D0))
      ENDDO

      x(1) = 1.D0
      x(npt) = 1.D0

      END

File: Cassiopee/Geom/Geom/naca.cpp
/*
  Naca mais avec fermeture a la leballeur
*/
void k6naca2(E_Float e, E_Int& npt,
             E_Float* x, E_Float* y, E_Float* z)
{
  E_Int np, nps2, n, no, nr;
  E_Float pi, usnps2, xpn, ypn, en, epais, si, is;
  E_Float hbfs2, bdabf;

  epais = e / 20.0;
  np = npt;
  nps2 = (np - 1) / 2;
  usnps2 = 1.0 / nps2;
  pi = 3.1415926;
  
  /* Naca donne analytiquement */
  nr = 1;
  for (n = 1; n <= npt; n++)
  {
    is = E_Float(n - 2) / E_Float(nps2);
    is = 2 * is - 1;
    si = E_Int(is);
    en = n - nps2 - 1;
    en = sqrt(1.008930411365) * sin(0.5 * pi * en * usnps2);
    xpn = en * en;
    ypn = 0.2969 * std::abs(en) - 0.126 * xpn - 0.3516 * (xpn * xpn)
          + 0.2843 * (xpn * xpn * xpn) - 0.1015 * (xpn * xpn * xpn * xpn);
    ypn = si * epais * ypn;
    if (xpn <= 1.0)
    {
      x[nr - 1] = xpn;
      y[nr - 1] = ypn;
      z[nr - 1] = 0.0;
      nr++;
    }
  }
  npt = nr - 1;
  
  /* Fermeture */
  ypn = 0.5 * (y[0] + y[npt - 1]);
  xpn = 0.5 * (x[0] + x[npt - 1]);
  hbfs2 = ypn - y[0];
  bdabf = 70.0;
  if (bdabf * ypn > epais)
  {
    bdabf = epais / hbfs2;
  }

  for (n = 1; n <= npt / 4; n++)
  {
    no = npt - n + 1;
    y[n - 1] = y[n - 1] + hbfs2 * exp(std::max(bdabf * (x[n - 1] - xpn), -30.0));
    y[no - 1] = y[no - 1] - hbfs2 * exp(std::max(bdabf * (x[no - 1] - xpn), -30.0));
  }

  x[0] = 1.0;
  x[npt - 1] = 1.0;
}
