File: Cassiopee/Initiator/Initiator/Fortran/YeeF.for
C ============================================================================
C THIS FILE IS COPYRIGHTED - SEE Kernel/COPYRIGHT.txt
C ============================================================================
C File  : Initiator/Initiator/Fortran/YeeF.for
C SVN   : $Rev$ $Date$
C Cksum : Initialization of Visbal vortex in field with density constant
C ============================================================================

      SUBROUTINE k6yee(x0, y0, Gamma, Minf,
     &                    npts,    
     &                    xc, yc, zc,
     &                    u1, u2, u3, u4, u5)
C
      IMPLICIT NONE
C
#include "Def/DefFortranConst.h"
C==============================================================================
C_IN
      REAL_E x0, y0           ! vortex center
      REAL_E Gamma            ! vortex intensity
      REAL_E Minf             ! infinite Mach number
      INTEGER_E npts          ! number of centers
      REAL_E xc(0:npts-1)    ! x coord of centers
      REAL_E yc(0:npts-1)    ! y cooord of centers
      REAL_E zc(0:npts-1)    ! z cooord of centers
C_OUT
      REAL_E u1(0:npts-1) ! field to be initialized
      REAL_E u2(0:npts-1) ! field to be initialized
      REAL_E u3(0:npts-1) ! field to be initialized
      REAL_E u4(0:npts-1) ! field to be initialized
      REAL_E u5(0:npts-1) ! field to be initialized

C_LOCAL  
      
      REAL_E ro0, ainf
      REAL_E p0,  u0
      INTEGER_E ind
      REAL_E r2
      REAL_E roinf, uinf, pinf
      REAL_E ta
      REAL_E cos_teta, sin_teta
      REAL_E va, ro, pp, t0
      REAL_E gam,gma,pi,rgp
C==============================================================================

      pi=3.141592653589793238462643
      gma = 1.4
      rgp = 287.53

      roinf = 1.                ! etat d'adimensionnement : etat inf
      pinf = 1./gma
      ainf = 1.                 
      uinf= Minf
      gam = Gamma*ainf          ! intensite du tourbillon

      p0 = pinf
      ro0 = roinf
      u0 = Minf
      t0 = p0 / (ro0 * rgp)

      ! pression et densite en chaque point
      DO ind = 0, npts-1
         r2 = (xc(ind)-x0)**2+(yc(ind)-y0)**2
         cos_teta = -(yc(ind)-y0)
         sin_teta = +(xc(ind)-x0)
         va = (gam/(2.*pi))*EXP((1-r2)/2)
         ta = (1.-((gma-1.)/(2.*gma*rgp*t0))*va**2)
               
         pp = ta**(gma/(gma-1.))*p0
         ro = ta**(1./(gma-1.))*ro0
               
         u1(ind) = ro
         u2(ind) = ro*uinf+ro*cos_teta*va
         u3(ind) = ro*sin_teta*va
         u4(ind) = 0.
         u5(ind) = pp/(gma-1.)+0.5*(u2(ind)**2+u3(ind)**2)/ro
      ENDDO
      
      RETURN

      END

File: Cassiopee/Initiator/Initiator/initByVortex.cpp
/*
  Initialization of Yee vortex in field
  Adimensionalization: ro_inf = 1, u_inf = Minf
*/
void k6yee(E_Float x0, E_Float y0, E_Float Gamma, E_Float Minf,
           E_Int npts, 
           const E_Float* xc, const E_Float* yc, const E_Float* zc,
           E_Float* u1, E_Float* u2, E_Float* u3, E_Float* u4, E_Float* u5)
{
  /* Local variables */
  E_Int ind;
  E_Float r2;
  //E_Float u0;
  E_Float roinf, uinf, pinf;
  E_Float ro0, ainf, p0, t0;
  E_Float gam, gma, pi, rgp;
  E_Float cos_teta, sin_teta;
  E_Float va, ro, pp, ta;

  pi = 3.14159265358979323846;
  gma = 1.4;
  rgp = 287.53;

  /* Adimensionalization state */
  roinf = 1.0;          /* far-field density */
  pinf  = 1.0 / gma;    /* far-field pressure */
  ainf  = 1.0;          /* far-field sound speed */
  uinf  = Minf;         /* far-field velocity */
  gam   = Gamma * ainf; /* vortex intensity */

  p0 = pinf;
  ro0 = roinf;
  //u0 = Minf;
  t0 = p0 / (ro0 * rgp);

  /* Loop over points */
  for (ind = 0; ind < npts; ind++)
  {
    r2 = (xc[ind] - x0) * (xc[ind] - x0) +
         (yc[ind] - y0) * (yc[ind] - y0);

    cos_teta = -(yc[ind] - y0);
    sin_teta = +(xc[ind] - x0);

    va = (gam / (2.0 * pi)) * exp((1.0 - r2) / 2.0);
    ta = 1.0 - ((gma - 1.0) / (2.0 * gma * rgp * t0)) * va * va;

    pp = pow(ta, gma / (gma - 1.0)) * p0;
    ro = pow(ta, 1.0 / (gma - 1.0)) * ro0;

    u1[ind] = ro;
    u2[ind] = ro * uinf + ro * cos_teta * va;
    u3[ind] = ro * sin_teta * va;
    u4[ind] = 0.0;
    u5[ind] = pp / (gma - 1.0) + 0.5 * (u2[ind] * u2[ind] + u3[ind] * u3[ind]) / ro;
  }
}
